<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-WMCFZRH00G"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-WMCFZRH00G');
  </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- Latest compiled and minified CSS -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">

     <!-- Latest compiled JavaScript -->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
     <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
     <link rel="icon" type="image/x-icon" href="./images/gorilla.ico">
      <!-- Swiper JS -->
      <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  
      <!-- custom style css -->
    <link rel="stylesheet" href="./headerandfooter.css">
     <link rel="stylesheet" href="./styles.css">

    <title>Gorillathon Winners Gallary</title>
</head>
<body >
<header>
    <h1>Gorillathon Winners Gallary</h1>
</header>
<section id="main-part">

    
    <div id="part1" class="row">
        <section class="col-lg-4 nature">
            <div class=" box">
                <span class="image-span" style="--i:6;">
                    <img src="./images/img9.jpg" alt="hinh anh ben tre">
                </span>
                <span class="image-span" style="--i:7;">
                    <img src="./images/img10.jpg" alt="hinh anh ben tre">
                </span>
                <span class="image-span" style="--i:8;">
                    <img src="./images/img11.jpg" alt="hinh anh ben tre">
                </span>
                <span class="image-span" style="--i:1;">
                    <img src="./images/img1.jpg" alt="hinh anh ben tre">
                </span>
                <span class="image-span" style="--i:2;">
                    <img src="./images/img2.jpg" alt="hinh anh ben tre">
                </span>
                <span class="image-span" style="--i:3;">
                    <img src="./images/img3.png" alt="hinh anh ben tre"> 
                </span>
                <span class="image-span" style="--i:4;">
                    <img src="./images/img4.jpg" alt="hinh anh ben tre">
                </span>
                <span class="image-span" style="--i:5;">
                    <img src="./images/img5.jpg" alt="hinh anh ben tre">
                </span>
                <span class="image-span" style="--i:6;">
                    <img src="./images/img6.jpg" alt="hinh anh ben tre">
                </span>
                <span class="image-span" style="--i:7;">
                    <img src="./images/img7.jpg" alt="hinh anh ben tre">
                </span>
                <span class="image-span" style="--i:8;">
                    <img src="./images/img8.jpg" alt="hinh anh ben tre">
                </span>
            </div>

        </section>
        <section class="col-lg-8 content">

            <p>Wassa wassa!
                <br>
                The Gorillathon on UP Network has concluded with incredible success,
                <br>
                thanks to our amazing community of apesome creators. 
                <br>
                Letz dive into the gallery to explore the stunning artworks from our talented winners!
            </p>
        </section>
    </div>
    <div id="part2" >
        <h2>Gorillathon Season 01</h2>
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
                
                <div class="swiper-slide">
                        <img src="./images/img8.jpg" alt="thien nhien ben tre"/>
                </div>
                <div class="swiper-slide">
                    <img src="./images/img9.jpg" alt="thien nhien ben tre"/>
                  </div>
                  <div class="swiper-slide">
                    <img src="./images/img10.jpg" alt="thien nhien ben tre"/>
                  </div>
                  <div class="swiper-slide">
                    <img src="./images/img11.jpg" alt="thien nhien ben tre"/>
                  </div>
                <div class="swiper-slide">
                    <img src="./images/img1.jpg" alt="thien nhien ben tre"/>
                </div>
                <div class="swiper-slide">
                    <img src="./images/img2.jpg" alt="thien nhien ben tre"/>
                </div>
                <div class="swiper-slide">
                    <img src="./images/img3.png" alt="thien nhien ben tre"/>
                </div>
                <div class="swiper-slide">
                    <img src="./images/img4.jpg" alt="thien nhien ben tre"/>
                </div>
                <div class="swiper-slide">
                    <img src="./images/img5.jpg" alt="thien nhien ben tre"/>
                </div>
                <div class="swiper-slide">
                    <img src="./images/img6.jpg" alt="thien nhien ben tre"/>
                </div>
                <div class="swiper-slide">
                    <img src="./images/img7.jpg" alt="thien nhien ben tre"/>
                </div>


            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      
     
    </section>
        <footer >
      
          <ul>
              <li>
                  <a href="https://discord.com/invite/gorillamoverz" target="_blank">
                      <img src="./images/discord.png" alt="facebook" >
                  </a>
              </li>
              <li>
               <a href="https://twitter.com/GorillaMoverz" target="_blank">
                   <img src="./images/twitter.png" alt="twitter">
               </a>
           </li>
           <li>
               <a href="https://www.gorilla-moverz.xyz/" target="_blank">
                   <img src="./images/website.png" alt="linkedin">
               </a>
           </li>
          </ul>
          <div class="address">
              <p>From Julie</p>
          </div>
      </footer>
          <!-- Initialize Swiper -->
          <script>
            var swiper = new Swiper(".mySwiper", {
              effect: "coverflow",
              grabCursor: true,
              centeredSlides: true,
              slidesPerView: "auto",
              coverflowEffect: {
                rotate: 10,
                stretch: 0,
                depth: 100,
                modifier: 1,
                slideShadows: true,
              },
              loop: true,
            });
          </script>

</body>
</html>